
# --------  VIEW RESOLVER
spring.mvc.view.prefix=/WEB-INF/GUI/
spring.mvc.view.suffix=.jsp

# ---------- Gioi han kich thuoc file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB






